!-------------------------------------------------------------------------------
! aed_nml for Falling Creek Reservoir
!-------------------------------------------------------------------------------
!
! List here the available aed modules to be included in the simulation.
! It is important they are listed in the correct order so dependecicies can be
! set during the model set-up phase.
!
! For further detail about available AED modules visit:
!     aed.see.uwa.edu.au/research/models/AED
!
!-------------------------------------------------------------------------------
&aed_models
   models = 'aed_sedflux',
            'aed_noncohesive'
/
!###############################################################################
! SDF: aed_sedflux
!  sediment flux model types :
!       "Constant" = sedimentation fluxes are constant values.
!       "Constant2d" = Sedimentation fluxes may be different for
!                                different benthic cells - provided by driver
!       "Dynamic" = Sedimentation fluxes may be different for
!                                different benthic cells at different times
!                                        - computed by model
!       "Dynamic2d" = Sedimentation fluxes may be different for
!                                different benthic cells at different times
!                                        - computed by model
!-------------------------------------------------------------------------------
&aed_sedflux
   sedflux_model = 'Constant'  ! Refer to ../Geo/Zones.PNG
/
&aed_sed_constant
/
!###############################################################################
! NCS: aed_noncohesive
!
! Refer to the below link for module settings & parameter details:
! http://aquatic.science.uwa.edu.au/research/models/AED/aed_tracer.html
!
!-------------------------------------------------------------------------------
&aed_noncohesive
   !-- Select SS groups and their light attenuation
    num_ss       = 0! turn this to 1 if you have phs_frp_ads on
    ss_initial   = 0,0
    Ke_ss        = 0.06,0.063
   !-- Configure particle settling
    settling     = 1
    w_ss         = -0.03,-0.001
    d_ss         = 2e-6,1e-5
    rho_ss       = 1.5e3,1.8e3
   !-- Configure sediment resuspension
    resuspension = 0
    epsilon      = 0.0070
    tau_0        = 0.03, 0.03
    tau_r        = 1.0
    Ktau_0       = 0.001
    !macrophyte_link_var = ''
   !-- Configure sediment mass
    !simSedimentMass= .true.
    !fs           = 0.4,0.4
    !sed_porosity = 0.6
/
